# project_root/frontend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team12
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=swpp2019-team12
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace \" by "/" on Windows. # This property is optional if sonar.modules is set.
sonar.sources=server,src
sonar.tests=backend,src

sonar.exclusions=server/**/migrations/*,src/index.js,src/serviceWorker.js
sonar.test.inclusions=server/**/tests.py,src/**/*.test.js

sonar.python.coverage.reportPaths=server/coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
